artifact_path: file:///C:/Users/steph/AI_Projects/Perso/mlops-news-classifier/mlruns/1/models/m-b9c24beb54794b48a7ef0488ec329de8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b9c24beb54794b48a7ef0488ec329de8
model_size_bytes: 10032550
model_uuid: m-b9c24beb54794b48a7ef0488ec329de8
prompts: null
run_id: bb020e59716e4edb997fd7eae84a327e
utc_time_created: '2026-03-28 10:47:25.759347'
