artifact_path: file:///C:/Users/steph/AI_Projects/Perso/mlops-news-classifier/mlruns/1/models/m-5185418549c74401866326269045b0f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5185418549c74401866326269045b0f9
model_size_bytes: 10109251
model_uuid: m-5185418549c74401866326269045b0f9
prompts: null
run_id: 71ab4bbb99a5445dbe5a98c17c229809
utc_time_created: '2026-03-27 21:15:07.201619'
